* 
    margin: 0
    padding: 0
    outline: 0
    border: none
    box-sizing: border-box
    background-color: transparent



.container 
    max-width: 1920px
    width: 100%
    margin: 0 auto

.purp-btn 
    background-color: rebeccapurple
    padding: 5px 10px
    font-size: 14px
    cursor: pointer
    color: white


/* HEADER */
header 
    display: flex
    justify-content: space-between

    padding: 10px

    border-bottom: 1px solid #fff

/* CART */
.cart__container 
    position: relative

.filter-catalog 
    border: 1px solid rebeccapurple
    border-radius: 5px
    padding: 10px

.cart-btn 
    cursor: pointer

.cart 
    position: absolute
    top: calc(100% + 10px)
    right: 0
    display: block

    width: 250px
    max-height: 600px
    overflow-y: auto
    border-radius: 5px

    padding: 10px
    background-color: #000000
    border: 2px solid black

    color: #fff
    font-size: 20px
    text-align: center

.cart::-webkit-scrollbar 
    display: none

.cart_hidden 
    display: none

.cart-item 
    margin-top: 10px
    width: 100%

    display: flex
    flex-direction: column
    align-items: flex-start

.cart-item:first-of-type 
    margin-top: 0



/* CATALOG */
main 
    padding: 10px 5px

.products__container 
    display: flex
    flex-wrap: wrap

.product-item 
    /*width: calc(25% - 10px*3/4)*/
    width: 25%
    padding: 0 5px
    margin-bottom: 10px

    display: flex
    flex-direction: column
    align-items: flex-start

.product-item:first-of-type 

.img-src 
    max-width: 100%
    width: 100%
    height: auto

.buy-btn 
    cursor: pointer

.hidden 
    display: none



@media screen and (max-width: 720px) 
    .product-item 
        width: 50%

    


@media screen and (max-width: 480px) 
    .product-item 
        width: 100%
        padding: 0